---
apiVersion: v1
kind: ReplicationController
metadata:
  name: hdclient
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: hdclient
    spec:
      containers:
      - name: shopfront
        image: googlielmo/hdclient:latest
        ports:
        - containerPort: 8010
